system("newSystem", S1), 
systemAddDrive(S1, "C", "OS", 10000000000, S2),
systemAddDrive(S2, "D", "Beans", 50000000, S3), 
systemAddDrive(S3, "F", "Back", 20000000000, S4), 
systemRegister(S4, "user1", S5), 
systemRegister(S5, "user2", S6), 
systemRegister(S6, "user3", S7), 
systemRegister(S7, "user4", S8), 
systemLogin(S8, "user1", S9), 
systemSwitchDrive(S9, "C", S10), 
systemMkdir(S10, "folder1", S11), 
systemMkdir(S11, "folder2", S12), 
systemCd(S12, "folder1", S13), 
systemMkdir(S13, "folder11", S14), 
systemLogout(S14, S15), 
systemLogin(S15, "user2", S16),
systemLogout(S16, S17),
systemLogin(S17, "user2", S18),
file( "foo.txt", "hello world", F1), 
systemAddFile(S18, F1, S19), 
file( "asdf.txt", "content", F2), 
systemAddFile(S19, F2, S20), 
systemCd(S20, "/folder2", S21),                                  
file( "ejemplo.txt", "otro archivo", F3), 
systemAddFile(S21, F3, S22),
systemDel(S22, "ejemplo.txt", S23),
systemCopy(S23, "foo.txt", "D:/newFolder/", S24),
systemMove(S24, "foo.txt", "C:/folder2/", S25),
systemRen(S25, "foo.txt", "foo2.jpg", S26).

